{
  "name": "crawl-restaurants",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "crawl": "tsx src/main.ts --once",
    "crawl:kakao": "tsx src/kakao-main.ts --once",
    "crawl:kakao:start": "tsx src/kakao-main.ts",
    "crawl:daum": "tsx src/daum-main.ts --once",
    "crawl:daum:start": "tsx src/daum-main.ts",
    "api:kakao": "tsx src/kakao-api-collect.ts",
    "api:kakao:dry": "tsx src/kakao-api-collect.ts --dry-run",
    "verify": "tsx src/verify.ts",
    "verify:test": "tsx src/verify-test.ts",
    "naver:login": "tsx src/naver-login-setup.ts",
    "build": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "crawlee": "^3.12.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
